==================================================================================
VSCODE WEB EXTENSIONS - QUICK REFERENCE SUMMARY
==================================================================================

FILE LOCATIONS & KEY PATHS:
==================================================================================

EXTENSION MANAGEMENT:
  /home/user/vscode-web-main/src/node/main.ts
    - shouldSpawnCliProcess() - Detects extension CLI flags
    - runCodeCli() - Spawns VSCode CLI for installations

  /home/user/vscode-web-main/src/node/cli.ts  
    - CLI argument parsing for extension commands
    - install-extension, uninstall-extension, list-extensions flags

  /home/user/vscode-web-main/src/node/routes/vscode.ts
    - VSCode server integration 
    - Routes HTTP/WebSocket requests to bundled VSCode

WEB-SPECIFIC ARCHITECTURE:
  /home/user/vscode-web-main/patches/marketplace.diff
    - Configures Open VSX as default marketplace
    - Maps EXTENSIONS_GALLERY environment variable
    
  /home/user/vscode-web-main/patches/webview.diff
    - Extension host sandboxing (webWorkerExtensionHostIframe)
    - CSP policy for extension execution
    
  /home/user/vscode-web-main/patches/proposed-api.diff
    - Enables ALL proposed APIs unconditionally
    
  /home/user/vscode-web-main/patches/disable-builtin-ext-update.diff
    - Prevents builtin extensions from being updated

MULTI-USER CONFIGURATION:
  /home/user/vscode-web-main/src/node/services/config/MultiUserConfig.ts
    - maxExtensions: 100 per user
    - maxStorageMB: 5000 per user
    - User-specific extension directories

TESTING:
  /home/user/vscode-web-main/test/e2e/extensions.test.ts
    - End-to-end extension tests
    
  /home/user/vscode-web-main/test/e2e/extensions/test-extension/
    - Example web extension implementation

==================================================================================
CURRENT CAPABILITIES
==================================================================================

FULLY SUPPORTED (✅):
  - Extension installation via CLI (--install-extension)
  - Extension uninstallation (--uninstall-extension)  
  - List installed extensions (--list-extensions)
  - Open VSX marketplace integration (default)
  - Custom marketplace support (EXTENSIONS_GALLERY env var)
  - Language support extensions
  - Theme extensions
  - Snippet extensions
  - Command palette extensions
  - Proposed API (all enabled by default)
  - Multi-user isolation
  - Per-user extension quotas

NOT SUPPORTED (❌):
  - Native modules/N-API extensions
  - Node.js APIs (fs, path, child_process, etc.)
  - Direct file system access beyond workspace
  - Terminal process spawning
  - Builtin extension updates (locked by patch)
  - Desktop-only APIs
  - Raw socket connections

==================================================================================
EXECUTION MODEL
==================================================================================

1. INSTALLATION FLOW:
   code-server --install-extension ms-python.python
       ↓
   shouldSpawnCliProcess() detects flag
       ↓
   runCodeCli() → spawnCli()
       ↓
   VSCode CLI downloads from marketplace (Open VSX default)
       ↓
   Stored in: ~/.local/share/code-server/extensions/

2. RUNTIME EXECUTION:
   IDE startup
       ↓
   Extension host spawned (webWorkerExtensionHostIframe)
       ↓
   Web Worker + Iframe isolation
       ↓
   CSP policy enforced
       ↓
   Extension activates (vscode.ExtensionContext)
       ↓
   Message-passing communication with UI thread

3. SECURITY LAYERS:
   - Content Security Policy (CSP) hashes
   - Iframe sandbox restrictions
   - Worker thread isolation
   - No DOM access from extension code
   - Message-port only communication
   - Workspace trust enforcement

==================================================================================
ENVIRONMENT CONFIGURATION
==================================================================================

Environment Variables:
  EXTENSIONS_GALLERY          - Custom marketplace JSON config
  EXTENSIONS_DIR              - Where extensions are stored
  BUILTIN_EXTENSIONS_DIR      - System extensions location
  CODE_SERVER_MAX_EXTENSIONS  - Per-user limit (multi-user mode)
  CODE_SERVER_STORAGE_QUOTA_MB - Storage limit
  VSCODE_PROXY_URI            - Proxy configuration for extensions

CLI Arguments:
  --extensions-dir <path>               - Set extensions directory
  --builtin-extensions-dir <path>       - System extensions location
  --install-extension <id|path>         - Install extension
  --uninstall-extension <id>            - Remove extension
  --list-extensions                     - List installed
  --locate-extension <id>               - Find extension path
  --enable-proposed-api [ids]           - Enable proposal APIs

Default Gallery (Open VSX):
  serviceUrl: https://open-vsx.org/vscode/gallery
  itemUrl: https://open-vsx.org/vscode/item
  resourceUrlTemplate: https://open-vsx.org/vscode/asset/{publisher}...

==================================================================================
EXTENSION MANIFEST REQUIREMENTS
==================================================================================

For web compatibility, extensions should include:

{
  "name": "my-extension",
  "version": "1.0.0",
  "main": "dist/extension.js",
  "browser": "dist/extension-web.js",      // Web entry point
  "activationEvents": [
    "onCommand:cmd1",
    "onLanguage:python",
    "onWebExtensionReady"                   // Web-specific
  ],
  "engines": {
    "vscode": "^1.50.0"
  }
}

Runtime Detection in Extension:
  if (process.versions && process.versions.node) {
    // Desktop VSCode
  } else {
    // Web browser environment
  }

==================================================================================
PATCHES APPLIED (in order)
==================================================================================

1. integration.diff        - VSCode integration foundation
2. base-path.diff         - Path resolution for web context
3. proposed-api.diff      - Enable proposed APIs
4. marketplace.diff       - CRITICAL: Extensions gallery config
5. webview.diff          - Extension sandboxing
6. disable-builtin-ext-update.diff - Prevent builtin updates
7. insecure-notification.diff
8. update-check.diff
9. logout.diff
10. store-socket.diff
11. proxy-uri.diff
12. unique-db.diff
13. local-storage.diff
14. service-worker.diff
15. sourcemaps.diff
16. external-file-actions.diff
17. telemetry.diff
18. cli-window-open.diff
19. getting-started.diff
20. keepalive.diff
21. clipboard.diff
22. display-language.diff
23. trusted-domains.diff
24. signature-verification.diff

==================================================================================
MULTI-USER EXTENSIONS MANAGEMENT
==================================================================================

Default Limits (from MultiUserConfig.ts):
  - maxExtensions: 100 per user
  - maxWorkspaces: 10 per user
  - maxSessionsPerUser: 5 concurrent
  - storageQuotaMB: 5000
  - memoryLimitMB: 2048
  - cpuLimitPercent: 50

User Environment Structure:
  /var/lib/code-server/users/{userId}/
    ├── extensions/        # User's extensions (isolated)
    ├── data/             # User data & settings
    ├── workspaces/       # User workspaces
    └── logs/             # User logs

Resource Tracking:
  - Storage usage (extensions + data)
  - Session count
  - Connection limits
  - CPU/Memory per session

==================================================================================
ENHANCEMENT OPPORTUNITIES
==================================================================================

1. Multi-Marketplace Support
   - Support multiple galleries with fallback
   - Admin-curated extension lists
   
2. Extension Filtering
   - Filter by web compatibility
   - Show platform compatibility info
   
3. Advanced Capability Detection
   - Expose capabilities object to extensions
   - Let extensions gracefully degrade
   
4. Service Worker Extensions
   - Offline support
   - Background tasks
   
5. WASM Support
   - WebAssembly-based extensions
   - Performance-critical operations
   
6. Dynamic Loading
   - Load/unload without restart
   - Hot reload support

7. Admin Dashboard
   - Monitor extension usage
   - Manage quotas per user/org
   - Blacklist/whitelist extensions

==================================================================================
KEY TAKEAWAYS
==================================================================================

1. Extensions run in isolated Web Worker (webWorkerExtensionHostIframe)

2. Open VSX is default marketplace (configurable via EXTENSIONS_GALLERY)

3. All Proposed APIs are unconditionally enabled in web version

4. Builtin extensions cannot be updated (patch prevents overwrite)

5. Extensions must be web-compatible (no Node.js APIs)

6. Message-passing IPC between extension host and main thread

7. CSP policies restrict what extensions can do

8. Multi-user mode includes per-user extension quotas

9. CLI-based installation delegates to bundled VSCode

10. Security first: Workspace trust, CSP hashes, iframe sandboxing

==================================================================================
